# ASjOne

./: README.md  pom.xml
src/main/java/jOne/: JOneController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: index.jsp
